plugins {
    id 'java'
}

group 'cn.wdy07'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    // https://mvnrepository.com/artifact/org.msgpack/msgpack
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'


}
